<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NativeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-9r-bfo">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIView Animation"/>
                                <connections>
                                    <segue destination="Thv-eR-UzW" kind="show" id="olg-6h-nEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-dk-AZl">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Timer Animation"/>
                                <connections>
                                    <segue destination="3nG-5A-aXo" kind="show" id="Y5t-vL-4ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-EX-Q03">
                                <rect key="frame" x="20" y="368.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ImageView Animation"/>
                                <connections>
                                    <segue destination="Zbv-0e-sU2" kind="show" id="v9M-jr-yLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2h-EX-Q03" firstAttribute="top" secondItem="vX3-dk-AZl" secondAttribute="bottom" constant="20" id="1IA-g9-xep"/>
                            <constraint firstItem="vX3-dk-AZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B5N-Rr-BkO"/>
                            <constraint firstItem="vX3-dk-AZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qcs-Nf-bzT"/>
                            <constraint firstItem="vX3-dk-AZl" firstAttribute="top" secondItem="gUP-9r-bfo" secondAttribute="bottom" constant="20" id="RUJ-3V-zUy"/>
                            <constraint firstItem="gUP-9r-bfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y17-ae-IQX"/>
                            <constraint firstItem="vX3-dk-AZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbM-Qq-BFn"/>
                            <constraint firstItem="gUP-9r-bfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hJl-ys-ffH"/>
                            <constraint firstItem="M2h-EX-Q03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgy-7E-OzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUP-9r-bfo" secondAttribute="trailing" constant="20" id="pNO-4F-XTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX3-dk-AZl" secondAttribute="trailing" constant="20" id="s4H-a1-C4y"/>
                            <constraint firstItem="M2h-EX-Q03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="suS-d9-TZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2h-EX-Q03" secondAttribute="trailing" constant="20" id="zAz-Nq-CA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="257"/>
        </scene>
        <!--View AniVC-->
        <scene sceneID="Pjb-Vp-I3Z">
            <objects>
                <viewController id="Thv-eR-UzW" customClass="ViewAniVC" customModule="NativeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mt-ym-yqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-k0-IWX">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a7y-1L-Yi6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5S-cF-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-539"/>
        </scene>
        <!--Timer AniVC-->
        <scene sceneID="HJT-v7-7eV">
            <objects>
                <viewController id="3nG-5A-aXo" customClass="TimerAniVC" customModule="NativeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb2-Cs-tgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ohQ-T4-Dob"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNt-qw-MDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="121"/>
        </scene>
        <!--Image View AniVC-->
        <scene sceneID="EVa-io-BAl">
            <objects>
                <viewController id="Zbv-0e-sU2" customClass="ImageViewAniVC" customModule="NativeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwn-iH-ohI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jmU-jZ-I2T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEv-aT-lHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="795"/>
        </scene>
    </scenes>
</document>
